{
    "go.inferGopath": false,
    "files.associations": {
        "*.json-patch": "json"
    },
    "json.schemas": [
        {
            "fileMatch": [
                "*.json-patch"
            ],
            "url": "https://json.schemastore.org/json-patch"
        }
    ]
}